.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #3ba881;
}

.sidebar {
  width: 80px;
  height: 98%;
  background-color: white;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 20px 10px;
  box-sizing: border-box;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3ba881;
  margin-bottom: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.menu-text {
  color: #59c19b;
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}

.menu-icon {
  width: 50px;
  height: 50px;
  background-color: #59c19b;
  border-radius: 5px;
}

.dashboard {
  flex: 1;
  background-color: #3ba881;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 14px;
  font-weight: 500;
  color: #3ba881;
  margin-bottom: 10px;
}

.card-value {
  font-size: 24px;
  font-weight: 700;
}

.content {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
